# Maskoti

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projeto/maskoti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/maskoti/Activity/: ClientePrincipal.java  IntroCadastro.java  RecuperarSenha.java  TelaCadastro.java  TelaCadastro2.java
app/src/main/java/com/projeto/maskoti/Config/: FirebaseConfig.java
app/src/main/java/com/projeto/maskoti/Model/: Usuario.java
app/src/main/res/drawable/: background_borda_botao.xml  background_botao.xml  caixa_texto_borda.xml
app/src/main/res/layout/: activity_cliente_principal.xml  activity_intro_cadastro.xml  activity_recuperar_senha.xml  activity_tela_cadastro.xml  activity_tela_cadastro2.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projeto/maskoti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
