<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    tools:context=".Activity.TelaCadastro">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Preencha os campos abaixo com seus dados:"
                android:textColor="@color/colorTextBlack"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editNomeCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Nome"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editCPFCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="CPF"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editCelularCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Celular"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="phone"/>


                <EditText
                    android:id="@+id/editEndereçoCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Endereço"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/editNumeroCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Número"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/editComplementoCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/caixa_texto_borda"
                    android:ems="10"
                    android:hint="Complemento"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="textPersonName" />

                 />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">



                <Button
                    android:id="@+id/buttonProximo"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/background_botao"
                    android:text="Proximo"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="18sp"
                    app:layout_constrainedWidth="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>